# mmtools

./: pom.xml
api/: pom.xml
api/src/main/java/be/nisc/modelmappertools/api/: ClassMapping.java  FieldMapping.java  ModelMapperMappings.java
editor/: pom.xml
editor/src/main/java/be/nisc/modelmappertools/editor/: A.java  B.java  C.java  D.java  FieldInfo.java  MappingManager.java
editor/src/main/java/be/nisc/modelmappertools/editor/api/: ClassMapping.java  FieldMapping.java
editor/src/main/java/be/nisc/modelmappertools/editor/gui/: Editor.java  MappingConnector.java  PropertyBox.java  Workspace.java
editor/src/main/java/be/nisc/modelmappertools/editor/gui/dialog/: AbstractClassChooserDialog.java  ButtonChoiceDialog.java  NewMappingDialog.java  SetConverterDialog.java
editor/src/main/java/be/nisc/modelmappertools/editor/gui/plugins/: ClassPicker.java  SaveHandler.java
editor/src/main/java/be/nisc/modelmappertools/editor/manager/: FieldInfo.java  InvocationUtils.java  MappingClassGenerator.java  MappingManager.java
editor/src/main/java/be/nisc/modelmappertools/editor/test/: A.java  B.java  C.java  D.java  ModelMapperMappings.java  MyLittleConverter.java
editor/src/main/resources/: mappings.json
editor/src/test/java/be/nisc/modelmappertools/editor/manager/: MappingClassGeneratorTest.java
editor/src/test/java/be/nisc/modelmappertools/editor/manager/testclasses/: A.java  B.java  C.java  D.java  MyLittleConverter.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/be/nisc/modelmappertools/maven/: MappingGenerator.java  MappingGeneratorPlugin.java
maven-plugin/src/test/java/be/nisc/modelmappertools/maven/: MappingGeneratorPluginTest.java
maven-plugin/src/test/java/be/nisc/modelmappertools/maven/testclasses/: A.java  B.java  D.java  MyConverter.java
maven-plugin/src/test/resources/: mappings.json
